# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-intel-axxia-rdk"
BBFILE_PATTERN_meta-intel-axxia-rdk = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-intel-axxia-rdk = "6"

LAYERDEPENDS_meta-intel-axxia-rdk = " \
	intel-axxia \
	dpdk \
"

# Location to populate with the RDK source code archive
RDK_ARCHIVE_PATH = "${LAYERDIR}/downloads"
