require conf/distro/intel-axxia.conf

DISTRO = "intel-axxia-indist"
DISTRO_NAME = "Intel Axxia In-Distribution Distro"
DISTRO_CODENAME = "intel-axxia-indist"


#
# Note that in the below settings, using IMAGE_INSTALL += "..." does not work
# it has to be IMAGE_INSTALL_append. Same with KERNEL_MODULE_AUTOLOAD_append
#

# RDK kernels
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-hqm"
KERNEL_MODULE_AUTOLOAD_append = " hqm"
IMAGE_INSTALL_append = " rdk-klm-hqm"
IMAGE_INSTALL_append = " rdk-klm-hqm-dev"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-ice-sw"
KERNEL_MODULE_AUTOLOAD_append = " ice_sw"
IMAGE_INSTALL_append = " rdk-klm-cpk"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-ice-sw-ae"
KERNEL_MODULE_AUTOLOAD_append = " ice_sw_ae"
IMAGE_INSTALL_append = " rdk-klm-cpk-ae"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-ies"
KERNEL_MODULE_AUTOLOAD_append = " ies"
IMAGE_INSTALL_append = " rdk-klm-ies"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-qat-c4xxx"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-usdm-drv"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-ipsec-inline"
KERNEL_MODULE_AUTOLOAD_append = " qat_c4xxx"
KERNEL_MODULE_AUTOLOAD_append = " usdm_drv"
KERNEL_MODULE_AUTOLOAD_append = " ipsec_inline"
IMAGE_INSTALL_append = " rdk-klm-qat-qat"
IMAGE_INSTALL_append = " rdk-klm-qat-usdm"
IMAGE_INSTALL_append = " rdk-klm-qat-ipsec"
