require conf/distro/intel-axxia.conf

DISTRO = "intel-axxia-indist"
DISTRO_NAME = "Intel Axxia In-Distribution Distro"
DISTRO_CODENAME = "intel-axxia-indist"

# Autoload RDK kernels (disabled from blacklist.conf)
#KERNEL_MODULE_AUTOLOAD += "hqm"
#KERNEL_MODULE_AUTOLOAD += "igb"
#KERNEL_MODULE_AUTOLOAD += "qat_c4xxx"
#KERNEL_MODULE_AUTOLOAD += "intel_qat"
#KERNEL_MODULE_AUTOLOAD += "ice_sw"
