require conf/distro/intel-axxia.conf

DISTRO = "intel-axxia-indist"
DISTRO_NAME = "Intel Axxia In-Distribution Distro"
DISTRO_CODENAME = "intel-axxia-indist"

# Variables for each RDK source code archive
RDK_KLM_ARCHIVE = "rdk_klm_src.tar.xz"
RDK_USER_ARCHIVE = "rdk_user_src.tar.xz"
RDK_DPDK_PATCH = "dpdk_diff.patch"

# Enable dpdk support for axxiax86-64 machine
COMPATIBLE_MACHINE_pn-dpdk-rdk = "axxiax86-64"
COMPATIBLE_MACHINE_pn-dpdk-dev-libibverbs = "axxiax86-64"

# Autoload RDK kernels (disabled from blacklist.conf)
#KERNEL_MODULE_AUTOLOAD += "hqm"
#KERNEL_MODULE_AUTOLOAD += "qat_c4xxx"
#KERNEL_MODULE_AUTOLOAD += "intel_qat"
#KERNEL_MODULE_AUTOLOAD += "ice_sw"
